spring.application.name=springboot-demo
spring.mvc.servlet.load-on-startup=1

server.port=8080

#mySql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demouser?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8

# swagger启动开关
swagger.is.enable=true

#logging.config=classpath:log4j2-spring.xml
# MyBatis配置
# 指定全局配置文件位置
#mybatis.config-location=classpath:mybatis-config.xml
# 指定sql映射文件位置
mybatis.mapper-locations=classpath:mappers/content/*.xml
mybatis.type-aliases-package=com.astonm.springbootdemo.pojo
